<!DOCTYPE html>
<html lang="en">
<head>
    <title>Evangelical Mission Jesus Christ Heals</title>
</head>
<body>
    <h1>Evangelical Mission Jesus Christ Heals</h1>
    
    <p>Hours<p>
        <p>Sundays from 1p to 3p</p>

    <p>Languages Spoken</p>
        <p>French, Lingala, and Swahili</p>

    <p>Donations</p>
        <p>$Yvefaustin</p>

    <p>Live Stream</p>
        <a>tba</a>

    <p>Location</p>
        <p>5436 Hartford Rd</p>

    <p>Monthly Payment for Hosting</p>
        <p>$130</p>

    <p>This is a 501(c3) exemption recognized by the Internal Revenue Service. More information can be found through SDAT (State Department of Assessment and Taxation)</p>

    
</body>
</html>